{
  "name": "regular-ui",
  "description": "Regular UI is a set of front-end components built with RegularJS.",
  "version": "0.1.8",
  "author": "Sensen <rainforest92@126.com>",
  "main": "./dist/js/regular-ui.min.js",
  "repository": "regular-ui/regular-ui",
  "homepage": "http://regular-ui.github.io",
  "bugs": {
    "url": "http://github.com/regular-ui/regular-ui/issues"
  },
  "license": "MIT",
  "keywords": [
    "regular",
    "ui"
  ],
  "tags": [
    "regular",
    "ui"
  ],
  "scripts": {
    "start": "node ./server.js",
    "dist": "gulp dist",
    "doc": "gulp doc"
  },
  "dependencies": {
    "bowser": "^1.3.0",
    "font-awesome": "^4.6.3",
    "mass": "^0.1.0",
    "mcss": "^0.5.1",
    "regularjs": "0.4.3",
    "reqwest": "^2.0.5",
    "validator": "^5.3.0",
    "xhr2": "^0.1.3"
  },
  "devDependencies": {
    "codemirror-highlight": "^1.1.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-all": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-require-convert": "0.0.1",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.5.3",
    "gulp-webpack": "^1.5.0",
    "gulp_mcss": "^0.2.0",
    "markextend": "0.0.2",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.1",
    "text-loader": "0.0.1",
    "webpack": "^1.13.1"
  }
}
